<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<body>
    <div id="for_navigation_and_title">
        <p id="title1">CONTACT ME</p>
        <button id="home" onclick="document.location=`index.html`">HOME</button>
    </div>
    <div id="info">
        <a href="https://www.facebook.com/profile.php?id=100074348241004">
            <button id="fcbk">FACEBOOK</button>
        </a>
        <p id="gmail">mskhaladze.luka13@gmail.com</p>
        <p id="phone">phone number: 5919298**</p>
    </div>
</body>
<style>
    body{
        background-color: black;
    }
    #for_navigation_and_title{
        border-radius: 20px;
        position: absolute;
        left: -2px;
        top: -10px;
        height: 200px;
        width: 100%;
        background-color: rgb(230, 230, 211);
    }
    #title1{
        position: relative;
        top: 25px;
        left: 50px;
        font-size: 50px;
    }
    #home{
        position: relative;
        top: -50px;
        left: 90%;
        border: none;
        height: 30px;
        border-radius: 7px;
        background-color:  rgb(230, 230, 211);
        transition: 0.8s;
    }
    #home:hover{
        scale: 1.2;
        background-color: black;
        color: rgb(230, 230, 211);
    }
    #info{
        position: relative;
        top: 200px;
        left: 25%;
        width: 700px;
        height: 100px;
        background-color: rgb(230, 230, 211);
        border-radius: 20px;
    }
    #fcbk{
        position: relative;
        left: 45%;
        top: 10px;
        border: none;
        background-color: rgb(230, 230, 211);
        transition: 1s;
        border-radius: 20px;
    }
    #fcbk:hover{
        scale: 1.2;
        background-color: black;
        color: rgb(230, 230, 211);
    }
    #gmail{
        position: relative;
        left: 35%;
    }
    #phone{
        position: relative;
        left: 40%;
    }
</style>
</html>