<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <div id="for_navigation_and_title">
        <h3 id="title1">PORTFOLIO</h3>
        <button id="contact" onclick="document.location=`contact_me.html`">CONTACT ME</button>
        <button id="projects">PROJECTS</button>
    </div>
    <h2>ABOUT ME</h2>
    <img src="image.png" id="photo">
    <h3 id="why">my mom made me use this picture</h3>
    <div id="box_for_info">
        <p id="description">description:</p>
        <p id="info">
            name:luka 
            surname:mskhaladze
            age:14
        </p>
        <p id="expirience">expirience</p>
        <div id="html1">. HTML</div>
        <div id="css1">. CSS</div>
        <div id="py1">. PYTHON</div>
        <div id="js1">. JAVASCRIPT</div>
    </div>
</body>
<style>
    body{
        background-color: black;
    }
    #for_navigation_and_title{
        border-radius: 20px;
        position: absolute;
        left: -2px;
        top: -10px;
        height: 200px;
        width: 100%;
        background-color: rgb(230, 230, 211);
    }
    #title1{
        position: relative;
        top: 25px;
        left: 50px;
        font-size: 50px;
    }
    #contact{
        position: relative;
        top: -50px;
        left: 90%;
        border: none;
        height: 20px;
        border-radius: 7px;
        background-color:  rgb(230, 230, 211);
        transition: 0.8s;
    }
    #contact:hover{
        scale: 1.2;
        background-color: black;
        color: rgb(230, 230, 211);
    }
    #projects{
        position: relative;
        top: -50px;
        left: 75%;
        border: none;
        height: 20px;
        border-radius: 7px;
        background-color:  rgb(230, 230, 211);
        transition: 0.8s;
    }
    #projects:hover{
        scale: 1.2;
        background-color: black;
        color: rgb(230, 230, 211);
    }
    h2{
        animation: fadeout 3s ease-out backwards;
        color:  rgb(230, 230, 211);
        position: relative;
        top: 200px;
        left: 100px;
        font-size: 40px;
    }
    @keyframes fadeout {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    img{
        background-color: rgb(230, 230, 211);
        position: relative;
        top: 400px;
        left: 200px;
        border: 7px solid rgb(230, 230, 211);
        border-radius: 20px;
    }
    #box_for_info{
        position: relative;
        height: 300px;
        width: 300px;
        top: 0px;
        left: 700px;
        border: 7px solid rgb(230, 230, 211);
        border-radius: 20px;
    }
    #description{
        position: relative;
        left: 10px;
        color: rgb(230, 230, 211);
    }
    #info{
        position: relative;
        top: -35px;
        left: 120px;
        width: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        color:rgb(230, 230, 211)
    }
    #expirience{
        top: -25px;
        position: relative;
        left: 110px;
        color: rgb(230, 230, 211);
    }
    #html1{
        margin-left: 0px;
        top: -30px;
        position: relative;
        left: 10px;
        color: rgb(230, 230, 211);
        width: 275px;
        border: solid 1px rgb(230, 230, 211);
        border-radius: 10px;
        transition: 1s;
    }
    #html1:hover{
        background-color: green;
    }
    #css1{
        margin-left: 0px;
        top: -26px;
        position: relative;
        left: 10px;
        color: rgb(230, 230, 211);
        width: 275px;
        border: solid 1px rgb(230, 230, 211);
        border-radius: 10px;
        transition: 1s;
    }
    #css1:hover{
        background-color: green;
    }
    #py1{
        margin-left: 0px;
        top: -22px;
        position: relative;
        left: 10px;
        color: rgb(230, 230, 211);
        width: 275px;
        border: solid 1px rgb(230, 230, 211);
        border-radius: 10px;
        transition: 1s;
    }
    #py1:hover{
        background-color: green;
    }
    #js1{
        margin-left: 0px;
        top: -18px;
        position: relative;
        left: 10px;
        color: rgb(230, 230, 211);
        width: 275px;
        border: solid 1px rgb(230, 230, 211);
        border-radius: 10px;
        transition: 1s;
    }
    #js1:hover{
        background-color: orangered;
    }
    #why{
        position: relative;
        top: 400px;
        left: 210px;
        border-radius: 20px;
        color: rgb(230, 230, 211);
    }
</style>
</html>