<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    position: relative;
    top: 200px;
}
#header{
    grid-area: header;
    
}
#footer{
    grid-area: footer;
}
#sidebar{
    grid-area: sidebar;
}
#content{
    grid-area: content;
}
#navigation{
    grid-area: navigation;
}

.grid-{
    display: grid;
    grid-template-areas: 
    "navigation header header header header header header"
    "navigation content content content content content sidebar"
    "navigation content content content content content sidebar"
    "navigation footer footer footer footer footer footer";
    gap: 10px;
    padding: 10px;
    background-color: blue;
}
.grid- > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-">
        <div id="header" >header</div>
        <div id="navigation" >navigation</div>
        <div id="content" >content</div>
        <div id="sidebar" >sidebar</div>
        <div id="footer" >footer</div>
    </div>
</body>
</html>